# CommonDao

./: NOTICE  README.md  index.html  params.json
commondao/src/main/java/cn/org/zeronote/orm/: ICommonDao.java  ORMHash.java
commondao/src/main/java/cn/org/zeronote/orm/dao/: DefaultCommonDao.java
commondao/src/main/java/cn/org/zeronote/orm/dao/dialect/: SqlRepairer.java
commondao/src/main/java/cn/org/zeronote/orm/dao/parser/: DBUtils.java  SqlDelGenerator.java  SqlInsGenerator.java  ValueUtils.java
commondao/src/main/java/cn/org/zeronote/orm/dao/precompile/: BeanProperty.java
commondao/src/main/java/cn/org/zeronote/orm/extractor/: BaseRowProcessor.java  IdentityFinder.java  PojoFilterResultSetExtractor.java
commondao/src/main/java/cn/org/zeronote/orm/generation/: GenerationCodeJDBC.java  IGenerationCode.java  Table.java
commondao/src/main/java/cn/org/zeronote/orm/nosql/: RedisWeakCachedCommonDao.java
commondao/src/test/java/cn/org/zeronote/orm/dao/: DefaultCommonDaoTest.java
commondao/src/test/java/cn/org/zeronote/orm/generation/: GenerationCodeJDBCTest.java
commondao/src/test/java/cn/org/zeronote/orm/testpo/: DemoHashTable.java
commondao/src/test/resources/: logback-test.xml
source/tags/commondao_v1.0.0/: pom.xml
source/tags/commondao_v1.0.0/src/main/java/cn/org/zeronote/orm/: ICommonDao.java  ORMColumn.java  PaginationSupport.java  RowSelection.java
source/tags/commondao_v1.0.0/src/main/java/cn/org/zeronote/orm/dao/: SelectKey.java
source/tags/commondao_v1.0.0/src/main/java/cn/org/zeronote/orm/dao/parser/: SqlUpdGenerator.java
source/tags/commondao_v1.0.0/src/main/java/cn/org/zeronote/orm/extractor/: MapListResultSetExtractor.java  SimpListResultSetExtractor.java
source/tags/commondao_v1.0.0/src/main/java/cn/org/zeronote/orm/generation/: Column.java  GenerationCodeJDBC.java  package-info.java
source/tags/commondao_v1.0.0/src/test/java/cn/org/zeronote/orm/dao/: DefaultCommonDaoTest.java
source/tags/commondao_v1.0.0/src/test/java/cn/org/zeronote/orm/generation/: GenerationCodeJDBCTest.java
source/tags/commondao_v1.0.1/: pom.xml
source/tags/commondao_v1.0.1/src/main/java/cn/org/zeronote/orm/: ORMTable.java  ORMValueScope.java
source/tags/commondao_v1.0.1/src/main/java/cn/org/zeronote/orm/dao/parser/: SqlSelHashGenerator.java
source/tags/commondao_v1.0.1/src/main/java/cn/org/zeronote/orm/extractor/: BaseRowProcessor.java  IdentityFinder.java  PojoResultSetExtractor.java
source/tags/commondao_v1.0.1/src/test/java/cn/org/zeronote/orm/dao/: DefaultCommonDaoTest.java  ITransactionalService.java  TransactionalServiceImpl.java
source/tags/commondao_v1.0.1/src/test/java/cn/org/zeronote/orm/dao/parser/: SqlUpdGeneratorTest.java
source/tags/commondao_v1.0.1/src/test/java/cn/org/zeronote/orm/testpo/: DemoTablePO.java  UserInfoPO.java  UserPO.java
source/trunk/commondao/: pom.xml
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/: DataAccessException.java  ICommonDao.java  ORMAutoAssemble.java  ORMCanUpdate.java  ORMColumn.java  ORMHash.java  ORMTable.java  ORMValueScope.java  PaginationSupport.java  RowSelection.java  Sort.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/dao/: DefaultCommonDao.java  HashTableInitialization.java  JdbcTxCommonDao.java  ResultSetExtractor.java  RowProcessor.java  SelectKey.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/dao/dialect/: AbstractPaginatedRepairer.java  DBType.java  IPaginatedRepairer.java  MSSqlServerPaginatedRepairer.java  MSSqlServerRowNumberPaginatedRepairer.java  MSSqlServerTopPaginatedRepairer.java  MySQLPaginatedRepairer.java  OraclePaginatedRepairer.java  PaginatedRepairerFactory.java  SqlRepairer.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/dao/parser/: DBUtils.java  Generator.java  ParamTransformGenerator.java  SqlDelGenerator.java  SqlInsGenerator.java  SqlSelGenerator.java  SqlSelHashGenerator.java  SqlUpdGenerator.java  ValueUtils.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/dao/precompile/: PreCompileAnnotation.java  package-info.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/extractor/: BaseRowProcessor.java  IdentityFinder.java  PaginationPojoListResultSetExtractor.java  PojoFilterResultSetExtractor.java  PojoListResultSetExtractor.java  PojoResultSetExtractor.java  SimpListResultSetExtractor.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/generation/: Column.java  GenerationCodeJDBC.java  IGenerationCode.java  Table.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/jta/: JotmFactoryBeanEx.java
source/trunk/commondao/src/main/java/cn/org/zeronote/orm/nosql/: RedisWeakCachedCommonDao.java
source/trunk/commondao/src/test/java/cn/org/zeronote/orm/dao/: DefaultCommonDaoJtaAtomikosTest.java  DefaultCommonDaoJtaJotmTest.java  DefaultCommonDaoTest.java  DefaultCommonDaoTxjdbcTest.java  ITransactionalService.java  TransactionalServiceImpl.java
source/trunk/commondao/src/test/java/cn/org/zeronote/orm/dao/dialect/: MySQLPaginatedRepairerTest.java  OraclePaginatedRepairerTest.java
source/trunk/commondao/src/test/java/cn/org/zeronote/orm/dao/parser/: ParamTransformGeneratorTest.java  SqlSelGeneratorTest.java  SqlSelHashGeneratorTest.java  SqlUpdGeneratorTest.java
source/trunk/commondao/src/test/java/cn/org/zeronote/orm/generation/: GenerationCodeJDBCTest.java
source/trunk/commondao/src/test/java/cn/org/zeronote/orm/nosql/: RedisWeakCachedCommonDaoTest.java
source/trunk/commondao/src/test/java/cn/org/zeronote/orm/testpo/: ActiveDevicePO.java  UserNotifyPO.java
source/trunk/commondao/src/test/resources/: jta.properties
